# 1. 상담사가 질문 텍스트 입력 -> 백에 전달할 데이터는? 고객정보(일반화된 것) + 질문? 일단은 질문 텍스트만.
# 2. 질문 텍스트를 임베딩, 이때 키워드는 어떻게 할건지? 하이브리드 검색? 단순 벡터 검색?
# 3. 임베딩된 질문 텍스트를 ES에서 검색
# 4. 검색 결과 점수가 0.9 이상이면 해당 faq의 답변을 출력
# 5. 검색 결과 점수가 0.65? 미만이면 관련된 답변 없습니다. 출력
# 6. 검색 결과 점수가 0.65 이상이고, 유사도가 비슷한 것이 여러 개 있을 경우 답변을 조합하여 하나의 적절한 답변 생성(RAG?), 적절한 답변이 없을 경우 관련된 답변이 없습니다. 출력.\

from loguru import logger

async def runtime_search(question_text: str) -> str:
    """
    상담사가 입력한 질문 텍스트를 임베딩 및 키워드 추출? 하여 ES에서 유사도 검사.
    => 검색 결과 점수가 0.9 이상이면 해당 faq의 답변을 출력
    => 검색 결과 점수가 0.65? 미만이면 관련된 답변 없습니다. 출력
    => 검색 결과 점수가 0.65 이상이고, 유사도가 비슷한 것이 여러 개 있을 경우 답변을 조합하여 하나의 적절한 답변 생성(RAG?),
       적절한 답변이 없을 경우 관련된 답변이 없습니다. 출력.
    """
    logger.info(f"상담사가 입력한 질문 텍스트: {question_text}")

    # 질문 텍스트 임베딩
    
    return "상담사가 질문 텍스트 입력: " + question_text